<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <!--    <link href="asserts/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="asserts/style/cal.css" rel="stylesheet">
    <link href="asserts/style/normalize.css" rel="stylesheet">

</head>

<body>

<main>
    <section id="calMainSec">
        <span id="calAllClear">C</span>

        <!--Box-->
        <span>
            <div class="display">
                <span id="calPreviousNumber" class="previous">0</span>
                <span id="calCurrentNumber" class="current" >0</span>
            </div>
        </span>

        <span id="calNo7">7</span>
        <span id="calNo8">8</span>
        <span id="calNo9">9</span>
        <span id="calAddition">+</span>
        <span id="calNo4">4</span>
        <span id="calNo5">5</span>
        <span id="calNo6">6</span>
        <span id="calMinus">-</span>
        <span id="calNo1">1</span>
        <span id="calNo2">2</span>
        <span id="calNo3">3</span>
        <span id="calDivide">/</span>
        <span id="calDot">.</span>
        <span id="calNo0">0</span>
        <span id="calEqual">=</span>
        <span id="calMultiply">*</span>
    </section>
</main>


<script src="asserts/js/jquery-3.6.1.min.js"></script>
<script src="asserts/js/calScript.js"></script>
</body>
</html>