/**@author : Hasitha Lakshan
Project :Portfolio
Date :9/24/2022
Time :10:29 PM
*/

main{
    /*background-color: black;*/
    height: 100vh;
    width: 100vw;
    background: url("../images/bb.jpg") no-repeat center;
    background-size: 100% 100%;
}

#calMainSec {


    border-radius: 10px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    position: absolute;
    /*background: #a2afcb;*/
    width: 350px;
    height: 520px;


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    text-align: center;
    gap: 5px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bolder;

    /*box-shadow: 0 0 50px rgb(73, 96, 115);*/
    box-shadow: -25px 25px 50px rgb(31, 35, 51);

    padding: 8px;


    background: #545454;

}

#calMainSec > span {
    border-radius: 5px;
    border: 1px solid black;
    padding-top: 45px;
    background-color: #232324;
}

#calMainSec > span:hover {
    /*border: 1px solid black;*/
    background-color: #4A4A4A;
        border: none;

}


/*===Catch the Spans===*/

/*c*/
#calMainSec > span:nth-child(1) {
}
#calMainSec > span:nth-child(1):hover {
    background-color: #587b7e;
    /*color: black;/*/
}





/*====Search===*/
#calMainSec > span:nth-child(2) {
    grid-column: 2/5;
    grid-row: 1/2;
    padding-top: 0;
}#calMainSec > span:nth-child(2):hover {
     background-color: #232324;
    border: 1px solid black;
}


.display {
    /*width: 100%;*/
    /*height: 10%;*/
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /*box-shadow: rgb(229, 243, 254);*/
    padding: 25px 15px 0 0;
    /*overflow: hidden;*/
    /*border-radius: 5px;*/
}

.previous {
    font-size:18px;
    font-weight: 100;

    color: grey;
}
.current {
    font-size:40px;
    font-weight: 150;
    position: relative;
    overflow-wrap: break-word;

    color: #ffffff;
}






/*7*/
#calMainSec > span:nth-child(3) {
    background-color: #070707;
}/*7*/
#calMainSec > span:nth-child(3):hover {
    background-color: #4A4A4A;
        border: none;
}

/*8*/
#calMainSec > span:nth-child(4) {
    background-color: #070707;
}/*8*/
#calMainSec > span:nth-child(4):hover {
    background-color: #4A4A4A;
        border: none;
}

/*9*/
#calMainSec > span:nth-child(5) {
    background-color: #070707;
}/*9*/
#calMainSec > span:nth-child(5):hover {
    background-color: #4A4A4A;
        border: none;
}

/*+*/
#calMainSec > span:nth-child(6) {

}#calMainSec > span:nth-child(6):hover {
     background-color: #0D6EFD;
    color: black;
}

/*4*/
#calMainSec > span:nth-child(7) {
    background-color: #070707;
}#calMainSec > span:nth-child(7):hover {
     background-color: #4A4A4A;
        border: none;
}

/*5*/
#calMainSec > span:nth-child(8) {
    background-color: #070707;
}#calMainSec > span:nth-child(8):hover {
     background-color: #4A4A4A;
        border: none;
}

/*6*/
#calMainSec > span:nth-child(9) {
    background-color: #070707;
}#calMainSec > span:nth-child(9):hover {
     background-color: #4A4A4A;
        border: none;
}

/*-*/
#calMainSec > span:nth-child(10) {

}#calMainSec > span:nth-child(10):hover {
     background-color: #0D6EFD;
     color: black;
}

/*1*/
#calMainSec > span:nth-child(11) {
    background-color: #070707;
}#calMainSec > span:nth-child(11):hover {
     background-color: #4A4A4A;
        border: none;
}

/*2*/
#calMainSec > span:nth-child(12) {
    background-color: #070707;
}#calMainSec > span:nth-child(12):hover {
     background-color: #4A4A4A;
        border: none;
}

/*3*/
#calMainSec > span:nth-child(13) {
    background-color: #070707;
}#calMainSec > span:nth-child(13):hover {
     background-color: #4A4A4A;
        border: none;
}

/*/*/
#calMainSec > span:nth-child(14) {

}#calMainSec > span:nth-child(14):hover {
     background-color: #0D6EFD;
     color: black;
}

/*.*/
#calMainSec > span:nth-child(15) {

}#calMainSec > span:nth-child(15):hover {
     background-color: #0D6EFD;
     color: black;
}

/*0*/
#calMainSec > span:nth-child(16) {
    background-color: #070707;
}#calMainSec > span:nth-child(16):hover {
     background-color: #4A4A4A;
        border: none;
}


/*=*/
#calMainSec > span:nth-child(17) {

}#calMainSec > span:nth-child(17):hover {
     background-color: #0D6EFD;
     color: black;
}

/***/
#calMainSec > span:nth-child(18) {

}
#calMainSec > span:nth-child(18):hover {
    background-color: #0D6EFD;
    color: black;
}

